{
  "permissions": {
    "allow": [
      "mcp__togomcp-dev__run_sparql",
      "mcp__togomcp-dev__get_graph_list",
      "Bash(python3)",
      "Bash(python3 -c ' *)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ]
  }
}
